{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlConnection": "Server=localhost;Port=5432;UserId=postgres;Password=2004;Database=CompanyAPI;"
  }
}
